
Call:
lm(formula = p$r ~ p$m, data = p)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.4811 -0.1645  0.1101  0.3166  0.3443 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2.0628     0.1062   19.42   <2e-16 ***
p$m           4.1543     0.1306   31.80   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3948 on 48 degrees of freedom
Multiple R-squared:  0.9547,	Adjusted R-squared:  0.9537 
F-statistic:  1011 on 1 and 48 DF,  p-value: < 2.2e-16
